# ezen_web_2022_B_springreact

./: .gitignore  build.gradle  package-lock.json
gradle/wrapper/: gradle-wrapper.properties
src/main/frontend/: package-lock.json  package.json
src/main/frontend/src/: AddTodo.js  App.js  Todo.js  index.js
src/main/frontend/src/component/: Footer.js  Header.js  Index.js  Main.js  index.jsx
src/main/frontend/src/component/admin/: DashBoard.js  DataTable.js  ProductTable.js  ProductView.js  ProductWrite.js
src/main/frontend/src/component/board/: CategoryList.js  Chatting.js  List.js  Reply.js  ReplyInput.js  ReplyList.js  Update.js  View.js  Write.js
src/main/frontend/src/component/chat/: Chatting.js
src/main/frontend/src/component/member/: Login.js  Signup.js
src/main/frontend/src/css/board/: board.css  chatting.css  list.css  write.css
src/main/frontend/src/example/ex1component/: Book.js  Clock.js  Product.js  ProductList.js
src/main/frontend/src/example/ex2css/: Comment.css  Comment.js  CommentList.js
src/main/frontend/src/example/ex3hook/: Hook1.js  Hook2.js
src/main/frontend/src/example/exbook/: AddTodo.js  AppTodo.js  Todo.js
src/main/java/ezenweb/example/day01/: AppStart.java  Dao.java  Dto.java  Ex1.java  Ex2.java  LombokDto.java  Testmember2.java  Testmember2Repository.java
src/main/java/ezenweb/example/day01Q/: AppStart.java  BoardController.java  BoardEntity.java  BoardRepository.java
src/main/java/ezenweb/example/day02/: SpringStart.java
src/main/java/ezenweb/example/day03/: AppStart.java  NoteController.java  NoteDto.java  NoteEntity.java  NoteEntityRepository.java  NoteService.java
src/main/java/ezenweb/example/day04/: AppStart.java
src/main/java/ezenweb/example/day05/: AppStart.java
src/main/java/ezenweb/example/day06_객체관계/: Board.java  Member.java  실행.java
src/main/java/ezenweb/web/: AppStart.java
src/main/java/ezenweb/web/config/: MvcConfiguration.java  SecurityConfiguration.java  ServerSocketHandler.java  WebConfiguration.java  WebMvcConfig.java  WebSocketConfiguration.java
src/main/java/ezenweb/web/controller/: AuthSuccessFailHandler.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/error/: 403.html  404.html
src/main/resources/static/js/: board.js  member.js  note.js
src/main/resources/templates/: index.html  item.html  note.html  test1.html
src/main/resources/templates/board/: list.html  write.html
src/main/resources/templates/member/: login.html  signup.html
(+48 files in other folders)
